repositories {
    maven {
        // location of the maven that hosts JEI files
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
}

dependencies {
    //ManyIdeasCore
    implementation fg.deobf("de.geheimagentnr1.manyideas_core:ManyIdeasCore-${minecraft_version}:${mic_version}")
}